{
   "version": 2,
   "name": "real-estate",
   "builds": [
     { "src": "backEnd/index.js", "use": "@vercel/node" }
   ],
   "routes": [
     { "src": "/(.*)", "dest": "backEnd/index.js", "headers": {
      "Access-Control-Allow-Origin": "https://real-state-web-phi.vercel.app"
    } }
   ]
 }
 